PS C:\Users\User\OneDrive\Tài liệu\GitHub\23174600097_LeVanDuc_17A2_CaSang> & C:/Users/User/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/User/OneDrive/Ta`i li
e?u/GitHub/23174600097_LeVanDuc_17A2_CaSang/Lap_3/file.py/câu_1,py"
Nhập số nguyên dương n: 5
Tổng của 1 + 2 + 3 + ... + 5 là: 15
Nhập số nguyên dương n: 5
Tổng của 1 + 1/2 + 1/3 + ... + 1/5 là: 2.28
Nhập số nguyên dương n: 5
Tổng của 1/√2 + 1/√4 + ... + 1/√10 là: 2.285136
Nhập số nguyên dương n: 5
Tổng của 1 - 1/2 + 1/3 - 1/4 + ... + (-1)^(n+1)/n là: 0.783333
PS C:\Users\User\OneDrive\Tài liệu\GitHub\23174600097_LeVanDuc_17A2_CaSang> 